auth/auth.proto

syntax = "proto3";

package auth;

option go_package = "github.com/segmentq/protos-auth-go/auth";

import "access.proto";

message LoginRequest {
  string username = 1;
  string password = 2;
}

message LoginResponse {
  string access_token = 1;
}

service AuthService {
  rpc Login(LoginRequest) returns (LoginResponse) {};
  rpc GrantAccess(GrantAccessRequest) returns (GrantAccessResponse) {};
  rpc RevokeAccess(RevokeAccessRequest) returns (RevokeAccessResponse) {};
  rpc ShowAccess(ShowAccessRequest) returns (stream AccessDefinition) {};
}
