api/field.proto

syntax = "proto3";

package api;

option go_package = "github.com/segmentq/protos-api-go/api";

enum ScalarType {
  DATA_TYPE_UNDEFINED = 0;
  // STRINGs
  DATA_TYPE_STRING = 10;
  // INTs
  DATA_TYPE_INT = 20;
  DATA_TYPE_INT8 = 21;
  DATA_TYPE_INT16 = 22;
  DATA_TYPE_INT32 = 23;
  DATA_TYPE_INT64 = 24;
  // UINTs
  DATA_TYPE_UINT = 30;
  DATA_TYPE_UINT8 = 31;
  DATA_TYPE_UINT16 = 32;
  DATA_TYPE_UINT32 = 33;
  DATA_TYPE_UINT64 = 34;
  // FLOATs
  DATA_TYPE_FLOAT = 40;
  DATA_TYPE_FLOAT32 = 41;
  DATA_TYPE_FLOAT64 = 42;
  // BOOL
  DATA_TYPE_BOOL = 50;
  // BLOB
  DATA_TYPE_BLOB = 60;
}

enum GeoType {
  // RANGEs
  DATA_TYPE_RANGE = 0;
  DATA_TYPE_RANGE_INT = 1;
  DATA_TYPE_RANGE_FLOAT = 2;
  // GEOs
  DATA_TYPE_GEO = 10;
  DATA_TYPE_GEO_RECT = 11;
  DATA_TYPE_GEO_POINT = 12;
}

message FieldDefinition {
  string name = 1;
  oneof data_type {
    ScalarType scalar = 2;
    GeoType geo = 3;
  }
  bool is_primary = 4;
  bool repeated = 5; // Allow arrays
  repeated FieldDefinition fields = 6; // Allow nested structure
}
