api/index.proto

syntax = "proto3";

package api;

option go_package = "github.com/segmentq/protos-api-go/api";

import "field.proto";
import "google/protobuf/timestamp.proto";

enum Status {
  INDEX_STATUS_UNKNOWN = 0;
  INDEX_STATUS_CREATING = 5;
  INDEX_STATUS_ACTIVE = 10;
  INDEX_STATUS_UPDATING = 15;
  INDEX_STATUS_DELETING = 20;
}

message IndexDefinition {
  string name = 1;
  Status status = 2;
  repeated FieldDefinition fields = 3;
  google.protobuf.Timestamp created = 4;
  google.protobuf.Timestamp updated = 5;

}

// Requests

message AddIndexRequest {
  IndexDefinition index = 1;
}

message AddIndexResponse {
  bool ok = 1;
}

message DescribeIndexRequest {
  string name = 1;
}

message DescribeIndexResponse {
  IndexDefinition index = 1;
}

message DeleteIndexRequest {
  string name = 1;
}

message DeleteIndexResponse {
  IndexDefinition index = 1;
}

message ListIndexesRequest {
  string pattern = 1;
  google.protobuf.Timestamp created_after = 2;
  google.protobuf.Timestamp created_before = 3;
  google.protobuf.Timestamp updated_after = 4;
  google.protobuf.Timestamp updated_before = 5;
}

message ListIndexesResponse {
  repeated DescribeIndexResponse results = 1;
}
